%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chorus_and_flanger_time_domain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.81365662bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51609032)%
    \put(0.30471852,0.63249041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.20681946,0.24947893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14510232\unitlength}\raggedright \end{minipage}}}%
    \put(0.12390385,0.66405699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chorus_and_flanger_time_domain.pdf}}%
    \put(0.92059859,0.11359425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Time$}}}%
    \put(-0.00025911,0.49089175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Amplitude$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chorus_and_flanger_time_domain.pdf}}%
    \put(0.10526888,0.33825549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Main$}}}%
    \put(0.27738189,0.25533986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{chorus_and_flanger_time_domain.pdf}}%
    \put(0.6318672,0.15839812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G^3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{chorus_and_flanger_time_domain.pdf}}%
    \put(0.45556631,0.20802111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G^2$}}}%
  \end{picture}%
\endgroup%
