%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DSP_typical.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.75389593bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56586703)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DSP_typical.pdf}}%
    \put(0.17774519,0.36536234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.18697793,0.45055638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Anti aliasing filter}}}}%
    \put(0.46981691,0.28714184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$DSP$}}}%
    \put(0.19745928,0.30529897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ADC$}}}%
    \put(0.71594743,0.28915927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$DAC$}}}%
    \put(0.74496416,0.14390192){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Anti imaging filter}}}}%
    \put(0.23021942,0.14995429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Host interface}}}}%
    \put(0.08246383,-0.00740789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14122246\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DSP_typical.pdf}}%
    \put(-0.00025218,0.54134223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Analog input}}}}%
    \put(0.77243641,0.0127668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Analog output}}}}%
    \put(0.24184346,0.00671437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Digital IO}}}}%
  \end{picture}%
\endgroup%
