%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wah_wah_frequency_domain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{421.70509047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35719726)%
    \put(0.22627476,0.22190576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.14227953,-0.10670964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12449458\unitlength}\raggedright \end{minipage}}}%
    \put(0.07113976,0.24898919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wah_wah_frequency_domain.pdf}}%
    \put(0.85367719,0.0355699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Frequency$}}}%
    \put(0.0506609,0.33557745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dB$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wah_wah_frequency_domain.pdf}}%
    \put(0.6402578,0.1778494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Bandpass filter}}}}%
  \end{picture}%
\endgroup%
