%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eq_attenuate_block.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.25377757bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19417389)%
    \put(0.39904702,0.02921707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.31353694,-0.17030642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eq_attenuate_block.pdf}}%
    \put(0.07736626,0.17987768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.14251679,0.11472713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(-0,0.17173386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.1995235,0.02921707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_C$}}}%
    \put(0.34204029,0.02921707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{C}$}}}%
    \put(0.48455709,0.17173386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.53138403,0.17784172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.59857047,0.11472713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.65557724,0.02921707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_C$}}}%
    \put(0.79809401,0.02921707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{C}$}}}%
    \put(0.94061085,0.17173386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
  \end{picture}%
\endgroup%
