%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eq_amplify_attenuate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.42576628bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.13529755)%
    \put(0.37366809,0.00101061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.26156767,-0.26055704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eq_amplify_attenuate.pdf}}%
    \put(-0.00000001,0.11311101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.89680339,0.11311101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0.18683403,0.07574422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Amplifying}}}%
    \put(0.18683403,0.0383774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EQ}}}%
    \put(0.59786895,0.07574422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attenuating}}}%
    \put(0.59786895,0.0383774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EQ}}}%
  \end{picture}%
\endgroup%
