%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shelving_filter_block.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.42578165bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29985749)%
    \put(0.11687113,0.28750899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.03476844,-0.03370219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12168953\unitlength}\raggedright \end{minipage}}}%
    \put(-0.03476843,0.31398218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{shelving_filter_block.pdf}}%
    \put(0.4685003,0.27675525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{shelving_filter_block.pdf}}%
    \put(0.00000001,0.27921374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Input$}}}%
    \put(0.90397936,0.27921374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Output$}}}%
    \put(0.83198403,0.18965942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.72732922,0.27429673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{shelving_filter_block.pdf}}%
    \put(0.2781475,0.07060309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{shelving}$}}}%
    \put(0.55629496,0.07060309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{shelving_filter_block.pdf}}%
  \end{picture}%
\endgroup%
